# PrevisaodoTempo

./: PrevisaodoTempo.sln
PrevisaoDoTempo.API/: PrevisaoDoTempo.API.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
PrevisaoDoTempo.API/Controllers/: PrevisaoDoTempoController.cs  WeatherForecastController.cs
PrevisaoDoTempo.API/Properties/: launchSettings.json
PrevisaoDoTempo.Infra/: PrevisaoDoTempo.Infra.csproj
PrevisaoDoTempo.Infra/Entity/: AppDbContext.cs
PrevisaoDoTempo.Infra/Migrations/: 20220926164525_bd.Designer.cs  20220926164525_bd.cs  20220926180940_ajustebanco.Designer.cs  20220926180940_ajustebanco.cs  AppDbContextModelSnapshot.cs
PrevisaoDoTempo.Modelo/: Previsao.cs  PrevisaoDoTempo.Modelo.csproj
PrevisaoDoTempo.Negocio/: PrevisaoDoTempo.Negocio.csproj
PrevisaoDoTempo.Negocio/PrevisaoDoTempo/: IPrevisaoDoTempo.cs  PrevisaoDoTempo.cs
PrevisaoDoTempo.Servico/: PrevisaoDoTempo.Servico.csproj  Program.cs  Worker.cs
PrevisaoDoTempo.Servico/Model/: PrevisaoDoTempoRetorno.cs
PrevisaoDoTempo.Servico/Properties/: launchSettings.json  serviceDependencies.local.json
